<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="3befcb7e-079b-4e44-a774-f8a344dc4b78" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="https://ldvwsjhanks.logan.newdawntech.com/API57/JustWareApi.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="JustWareApi.xsd" MetadataType="Schema" ID="f418ccfa-7092-49e8-bc81-184aefba1ad4" SourceId="1" SourceUrl="https://ldvwsjhanks.logan.newdawntech.com/API57/JustWareApi.svc?xsd=xsd3" />
    <MetadataFile FileName="JustWareApi1.xsd" MetadataType="Schema" ID="0203c6df-9e32-4b9e-a554-f61348a71b98" SourceId="1" SourceUrl="https://ldvwsjhanks.logan.newdawntech.com/API57/JustWareApi.svc?xsd=xsd0" />
    <MetadataFile FileName="JustWareApi.disco" MetadataType="Disco" ID="20f143b1-2879-4837-b1fb-1e22bb54d20b" SourceId="1" SourceUrl="https://ldvwsjhanks.logan.newdawntech.com/API57/JustWareApi.svc?disco" />
    <MetadataFile FileName="JustWareApi2.xsd" MetadataType="Schema" ID="3fdfdfd1-d6d2-46a5-ac06-95069edfd028" SourceId="1" SourceUrl="https://ldvwsjhanks.logan.newdawntech.com/API57/JustWareApi.svc?xsd=xsd2" />
    <MetadataFile FileName="JustWareApi3.xsd" MetadataType="Schema" ID="40b2f7eb-6ce4-4606-8fe6-d317a00a5424" SourceId="1" SourceUrl="https://ldvwsjhanks.logan.newdawntech.com/API57/JustWareApi.svc?xsd=xsd4" />
    <MetadataFile FileName="JustWareApi4.xsd" MetadataType="Schema" ID="a7839a37-8932-4204-9425-9bb4b2c944f7" SourceId="1" SourceUrl="https://ldvwsjhanks.logan.newdawntech.com/API57/JustWareApi.svc?xsd=xsd1" />
    <MetadataFile FileName="JustWareApi.wsdl" MetadataType="Wsdl" ID="0d2b67c7-a81c-4a78-8910-7d0681104ea7" SourceId="1" SourceUrl="https://ldvwsjhanks.logan.newdawntech.com/API57/JustWareApi.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>